\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}The User Interface}{6}
\contentsline {subsection}{\numberline {2.1}Format Options}{8}
\contentsline {subsection}{\numberline {2.2}Font Size and Style Options}{8}
\contentsline {subsection}{\numberline {2.3}Caption Position Options}{8}
\contentsline {subsection}{\numberline {2.4}Recent Changes and Backward Compatibility}{12}
\contentsline {subsection}{\numberline {2.5}Frequently Asked Questions}{14}
\contentsline {section}{\numberline {3}Three Examples}{15}
\contentsline {subsection}{\numberline {3.1}A Simple Example}{16}
\contentsline {subsection}{\numberline {3.2}A More Advanced Example}{17}
\contentsline {subsection}{\numberline {3.3}An Example Without Subcaption Text}{17}
\contentsline {section}{\numberline {4}Customization}{19}
\contentsline {subsection}{\numberline {4.1}Changing the Layout}{20}
\contentsline {subsection}{\numberline {4.2}Adjusting the Subcaption}{20}
\contentsline {subsection}{\numberline {4.3}Adjusting the Subfigure and Subtable Counters}{22}
\contentsline {subsection}{\numberline {4.4}Modifying the List-of-Figures and List-of-Tables}{23}
\contentsline {subsection}{\numberline {4.5}Aligning Captions Above the Figure}{24}
\contentsline {subsection}{\numberline {4.6}Adding Subfloats to New Environments}{25}
\contentsline {subsection}{\numberline {4.7}Interaction with Other Parts of \LaTeX }{26}
\contentsline {subsubsection}{\numberline {4.7.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m 's ``Mouth''}{26}
\contentsline {subsubsection}{\numberline {4.7.2}The Float Environment}{26}
\contentsline {subsubsection}{\numberline {4.7.3}Interaction with Other Packages}{27}
\contentsline {paragraph}{\textsf {caption}}{27}
\contentsline {paragraph}{\textsf {caption2}}{27}
\contentsline {paragraph}{\textsf {ccaption}}{28}
\contentsline {paragraph}{\textsf {tocloft}}{28}
\contentsline {paragraph}{\textsf {hyperref}}{28}
\contentsline {paragraph}{\textsf {captcont}}{28}
\contentsline {subsubsection}{\numberline {4.7.4}Creating a \texttt {subfigure} Environment}{29}
\contentsline {section}{\numberline {5}The Code}{31}
\contentsline {subsection}{\numberline {5.1}Identification}{31}
\contentsline {subsection}{\numberline {5.2}Check for Nasty Classes}{31}
\contentsline {subsection}{\numberline {5.3}Check for the \textsf {hyperref} Package}{31}
\contentsline {subsection}{\numberline {5.4}Initialization and Shared Constants}{32}
\contentsline {subsection}{\numberline {5.5}Subfigure Constants}{34}
\contentsline {subsection}{\numberline {5.6}Subtable Constants}{35}
\contentsline {subsection}{\numberline {5.7}Declaration of Options}{36}
\contentsline {subsection}{\numberline {5.8}Execution of Options}{39}
\contentsline {subsection}{\numberline {5.9}The Subfigure and Subtable Commands}{39}
\contentsline {subsection}{\numberline {5.10}Patches to the Standard Environment}{44}
\contentsline {section}{\numberline {6}Acknowledgements}{47}
