\contentsline {figure}{\numberline {1}{\ignorespaces Here are two figures side-by-side.}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces First.}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Second.}}{6}
\contentsline {figure} {\hbox to\@tempdima {4\hbox {}--17\hbox {}\hfil }{\ignorespaces \textsf {Subfigure}\ format options.}}{8\hbox {}--9\hbox {}}
\contentsline {figure}{\numberline {18}{\ignorespaces \textsf {Subfigure} font size options.}}{11}
\contentsline {figure}{\numberline {19}{\ignorespaces \textsf {Subfigure} font style options.}}{11}
\contentsline {figure}{\numberline {20}{\ignorespaces Subcaption position option [\textsf {FIGBOTCAP}].}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First caption.}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second long, long, long, long, long, long, caption.}}}{12}
\contentsline {figure}{\numberline {21}{\ignorespaces Subcaption position option: [\textsf {FIGTOPCAP}].}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First caption.}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second long, long, long, long, long, long caption.}}}{12}
\contentsline {figure}{\numberline {22}{\ignorespaces Three subfigures.}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First.}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second figure.}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Third.}}}{16}
\contentsline {figure}{\numberline {23}{\ignorespaces Two subfigures.}}{18}
\contentsline {subfigure}{\numberline {23.1}{\ignorespaces {First.}}}{18}
\contentsline {subfigure}{\numberline {23.2}{\ignorespaces {Second.}}}{18}
\contentsline {figure}{\numberline {24}{\ignorespaces A set of four subfigures.}}{18}
\contentsline {figure}{\numberline {25}{\ignorespaces Subfigure and subtable layout.}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]}.}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]} with no caption present.}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]}.}}}{21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]} with no caption present.}}}{21}
\contentsline {figure}{\numberline {26}{\ignorespaces Caption position option: [\textsf {figtopcap}] with changing settings of \cs {\char 115\relax ubfiguretopcap}.}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First caption.}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second long, long, long, long, long, long, long, long caption.}}}{24}
\contentsline {figure}{\numberline {27}{\ignorespaces Subfigures\nobreakspace {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `sub@fig:verbone' on page 29 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont \bfseries ??}}\GenericWarning { }{LaTeX Warning: Reference `sub@fig:verbtwo' on page 29 undefined} show examples of using verbatim text in a subfigure.}}{29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax First subcaption.}}}{29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\relax Second subcaption.}}}{29}
