\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BFA Results - Fingerprints with printable ASCII characters \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BFA Results - All bytes Ashims \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BFA Results with Full Fingerprints to 0-75\% Printable ASCII Threshold \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training Set Analysis \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample table\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sample table\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Set\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sample table\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces BFAs Output Plain Text Concentration Analysis \relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Algorithm Prediction Rates\relax }}{6}}
