\contentsline {lstlisting}{\numberline {2.1}List Comprehensions in Rascal}{6}{lstlisting.19}
\contentsline {lstlisting}{\numberline {2.2}Switch statement in RASCAL}{6}{lstlisting.21}
\contentsline {lstlisting}{\numberline {2.3}Visit statement with action to change the matching case}{6}{lstlisting.29}
\contentsline {lstlisting}{\numberline {2.4}Example on how to use Ranges and iterate through them to print all the text of a document in HWPF package}{10}{lstlisting.39}
\contentsline {lstlisting}{\numberline {2.5}Example on how to use Ranges and iterate through them to print all the text of a document in HWPF package}{12}{lstlisting.68}
\contentsline {lstlisting}{\numberline {2.6}An ADT example declaring an ATree type.}{18}{lstlisting.109}
\contentsline {lstlisting}{\numberline {2.7}Declaration example of a Cartesian Product type in Java.}{20}{lstlisting.114}
\contentsline {lstlisting}{\numberline {2.8}Mapping example of a Cartesian Product type in RASCAL.}{20}{lstlisting.130}
\contentsline {lstlisting}{\numberline {2.9}Declaration example of an Array type in Java.}{21}{lstlisting.136}
\contentsline {lstlisting}{\numberline {2.10}Mapping example of an Array Type in RASCAL.}{21}{lstlisting.140}
\contentsline {lstlisting}{\numberline {2.11}A list declaration in Java using the Collections Framework.}{22}{lstlisting.144}
\contentsline {lstlisting}{\numberline {2.12}A list declaration in RASCAL.}{22}{lstlisting.146}
\contentsline {lstlisting}{\numberline {2.13}Declaration example of a Disjoint Union type in Java.}{22}{lstlisting.148}
\contentsline {lstlisting}{\numberline {2.14}Mapping example of a Disjoint Union type in RASCAL.}{22}{lstlisting.169}
\contentsline {lstlisting}{\numberline {2.15}A Recursive type declaration in Java.}{23}{lstlisting.173}
\contentsline {lstlisting}{\numberline {2.16}Mapping of a Recursive type in RASCAL.}{23}{lstlisting.192}
\contentsline {lstlisting}{\numberline {2.17}Graph type in RASCAL.}{23}{lstlisting.195}
\contentsline {lstlisting}{\numberline {2.18}Graph type in Java.}{23}{lstlisting.198}
\contentsline {lstlisting}{\numberline {2.19}Assignment of Java scalar values to Pdb.values variables.}{25}{lstlisting.204}
\contentsline {lstlisting}{\numberline {2.20}Defining an ADT in Pdb.values package.}{26}{lstlisting.215}
\contentsline {lstlisting}{\numberline {2.21}An array type declaration using Pdb.values.}{26}{lstlisting.236}
\contentsline {lstlisting}{\numberline {A.1}RASCAL data model to represent Java source code facts}{35}{lstlisting.261}
\contentsline {lstlisting}{\numberline {B.1}The generated ADT corresponding to HWPF data structure.}{37}{lstlisting.327}
\contentsline {lstlisting}{\numberline {B.2}The generated ADT corresponding to HSSF data structure.}{43}{lstlisting.669}
\contentsline {lstlisting}{\numberline {B.3}The generated ADT corresponding to HSMF data structure.}{48}{lstlisting.968}
