\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental Data Set\relax }}{9}{table.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Final Testing Data Set\relax }}{10}{table.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BFA Results - Fingerprints trained with plain text ASCII subset \relax }}{12}{table.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces Training Set - Plain Text Concentration Analysis \relax }}{13}{table.30}
\contentsline {table}{\numberline {4.3}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{14}{table.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }}{15}{table.34}
\contentsline {table}{\numberline {4.5}{\ignorespaces BFA Results - Complete ASCII Byte Set Training \relax }}{17}{table.37}
\contentsline {table}{\numberline {4.6}{\ignorespaces BFAs Output Plain Text Concentration Analysis \relax }}{18}{table.40}
\contentsline {table}{\numberline {4.7}{\ignorespaces Longest Common Subsequence comparison for doc vs. xls\relax }}{22}{table.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces BFA Text Fragments Classification\relax }}{30}{table.55}
\contentsline {table}{\numberline {6.2}{\ignorespaces BFA Extension Algorithm Accuracy\relax }}{30}{table.57}
\contentsline {table}{\numberline {6.3}{\ignorespaces Algorithm Accuracy Results\relax }}{31}{table.59}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Algorithm Prediction Rates\relax }}{34}{table.67}
\contentsline {table}{\numberline {7.2}{\ignorespaces Classification Algorithm Accuracy Comparison\relax }}{35}{table.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
