\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {24.88}{30}\selectfont  \bfseries  }{\hspace  {20pt}\leavevmode {\color  {gray75}|}\hspace  {20pt}}{Figures}{\relax \fontsize  {24.88}{30}\selectfont  \bfseries  }}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {24.88}{30}\selectfont  \bfseries  }{\hspace  {20pt}\leavevmode {\color  {gray75}|}\hspace  {20pt}}{Tables}{\relax \fontsize  {24.88}{30}\selectfont  \bfseries  }}{v}{chapter*.5}}
\citation{Aronson}
\citation{Scalpel}
\citation{Pal}
\citation{Aronson}
\citation{ngram}
\citation{MacDaniel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.7}}
\citation{MacDaniel}
\citation{Pal}
\citation{Garfinkel}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{2}{section.8}}
\citation{Ashim}
\citation{Sceadan}
\citation{ngram}
\citation{Ashim}
\citation{MacDaniel}
\citation{Ashim}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Fragment Classification}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithms Requirements}{3}{section.13}}
\citation{MacDaniel}
\citation{Ashim}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{4}{section.17}}
\citation{roc}
\citation{Veenman}
\citation{MacDaniel}
\citation{Calhoun}
\citation{Axelsson}
\citation{ngram}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitz}
\citation{Ashim}
\citation{MacDaniel}
\citation{ngram}
\citation{roc}
\citation{Conti}
\citation{MacDaniel}
\citation{Ashim}
\citation{Ashim}
\citation{Garfinkel}
\citation{Corpora}
\citation{A.Earth}
\citation{Ashim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Byte Frequency Analysis(BFA) Algorithm}{8}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Set}{9}{section.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental Data Set\relax }}{9}{table.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:data set}{{3.1}{9}{Experimental Data Set\relax }{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Final Testing Data Set\relax }}{10}{table.23}}
\newlabel{table:final set}{{3.2}{10}{Final Testing Data Set\relax }{table.23}{}}
\citation{Ashim}
\citation{Shannon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{11}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{11}{Algorithm Development}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach Description}{11}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BFA Variations}{12}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variation 1 - Plain Text ASCII Subset}{12}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variation 2 - Plain Text Concentration Categories}{12}{subsection.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BFA Results - Fingerprints trained with plain text ASCII subset \relax }}{12}{table.28}}
\newlabel{table:table 4.1}{{4.1}{12}{BFA Results - Fingerprints trained with plain text ASCII subset \relax }{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training Set - Plain Text Concentration Analysis \relax }}{13}{table.30}}
\newlabel{table:table 4.2}{{4.2}{13}{Training Set - Plain Text Concentration Analysis \relax }{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{14}{table.32}}
\newlabel{table:table 4.7}{{4.3}{14}{BFA Results - Dominant Fingerprints \relax }{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variation 3 - Dominant Plain Text Concentration Categories}{14}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }}{15}{table.34}}
\newlabel{table:table 4.8}{{4.4}{15}{BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Variation 4 - Fragments above 75\% Plain Text Concentration classified as text}{15}{subsection.33}}
\citation{Ashim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimal Variation for Text Fragment Classification}{16}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}BFA Training - Complete ASCII Set VS. Plain Text }{16}{subsection.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BFA Results - Complete ASCII Byte Set Training \relax }}{17}{table.37}}
\newlabel{table:table 4.9}{{4.5}{17}{BFA Results - Complete ASCII Byte Set Training \relax }{table.37}{}}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BFA Text Output Analysis}{18}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BFA Variation 1 Output}{18}{subsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BFAs Output Plain Text Concentration Analysis  \relax }}{18}{table.40}}
\newlabel{table:bfas_output}{{4.6}{18}{BFAs Output Plain Text Concentration Analysis  \relax }{table.40}{}}
\citation{Shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Individual Null Byte Frequency}{19}{subsection.41}}
\newlabel{fig:1a}{{4.1.a}{19}{Pdf distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:1a}{{4.1.a}{19}{Pdf distribution\relax }{figure.caption.42}{}}
\newlabel{fig:1b}{{4.1.b}{19}{Xls distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:1b}{{4.1.b}{19}{Xls distribution\relax }{figure.caption.42}{}}
\newlabel{fig:1c}{{4.1.c}{19}{Doc distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:1c}{{4.1.c}{19}{Doc distribution\relax }{figure.caption.42}{}}
\newlabel{fig:1d}{{4.1.d}{19}{Text distribution\relax }{figure.caption.42}{}}
\newlabel{sub@fig:1d}{{4.1.d}{19}{Text distribution\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Individual Null Byte Distribution\relax }}{19}{figure.caption.42}}
\newlabel{fig:null_bytes}{{4.1}{19}{Individual Null Byte Distribution\relax }{figure.caption.42}{}}
\citation{Calhoun}
\citation{Jeroen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Shannon Entropy}{20}{subsection.43}}
\newlabel{fig:1a}{{4.2.a}{20}{Pdf distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:1a}{{4.2.a}{20}{Pdf distribution\relax }{figure.caption.44}{}}
\newlabel{fig:1b}{{4.2.b}{20}{Xls distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:1b}{{4.2.b}{20}{Xls distribution\relax }{figure.caption.44}{}}
\newlabel{fig:1c}{{4.2.c}{20}{Doc distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:1c}{{4.2.c}{20}{Doc distribution\relax }{figure.caption.44}{}}
\newlabel{fig:1d}{{4.2.d}{20}{Text distribution\relax }{figure.caption.44}{}}
\newlabel{sub@fig:1d}{{4.2.d}{20}{Text distribution\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entropy Distribution\relax }}{20}{figure.caption.44}}
\newlabel{fig:entropy}{{4.2}{20}{Entropy Distribution\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plain Text Concentration Categories}{21}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Longest Common Subsequence}{21}{section.46}}
\citation{Calhoun}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Longest Common Subsequence comparison for doc vs. xls\relax }}{22}{table.47}}
\newlabel{table:lcs}{{4.7}{22}{Longest Common Subsequence comparison for doc vs. xls\relax }{table.47}{}}
\citation{MacDaniel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm Description}{24}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{24}{Algorithm Description}{chapter.48}{}}
\newlabel{alg:part1}{{1}{25}{Initial state and value declarations\relax }{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Initial state and value declarations\relax }}{25}{algorithm.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Auxiliary functions\relax }}{26}{algorithm.50}}
\newlabel{alg:part2}{{2}{26}{Auxiliary functions\relax }{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Classifier\relax }}{27}{algorithm.51}}
\newlabel{alg:part3}{{3}{27}{Classifier\relax }{algorithm.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algorithm as Decision Tree\relax }}{28}{figure.caption.52}}
\newlabel{flowchart}{{5.1}{28}{Algorithm as Decision Tree\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{29}{Results}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BFA Scan - Text Fragment Classification}{30}{section.54}}
\newlabel{sec:6.1}{{6.1}{30}{BFA Scan - Text Fragment Classification}{section.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BFA Text Fragments Classification\relax }}{30}{table.55}}
\newlabel{table:final_bfa}{{6.1}{30}{BFA Text Fragments Classification\relax }{table.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BFA Extension Algorithm Accuracy}{30}{section.56}}
\newlabel{sec:6.2}{{6.2}{30}{BFA Extension Algorithm Accuracy}{section.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BFA Extension Algorithm Accuracy\relax }}{30}{table.57}}
\newlabel{table:final}{{6.2}{30}{BFA Extension Algorithm Accuracy\relax }{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complete Algorithm Accuracy}{31}{section.58}}
\newlabel{sec:6.3}{{6.3}{31}{Complete Algorithm Accuracy}{section.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Algorithm Accuracy Results\relax }}{31}{table.59}}
\newlabel{table:overral_final}{{6.3}{31}{Algorithm Accuracy Results\relax }{table.59}{}}
\citation{Ashim}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis}{32}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BFA performance}{32}{section.61}}
\newlabel{sec:7.1}{{7.1}{32}{BFA performance}{section.61}{}}
\citation{Demsar}
\citation{Sokolova}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overall Algorithm Performance}{33}{section.62}}
\newlabel{sec:7.2}{{7.2}{33}{Overall Algorithm Performance}{section.62}{}}
\newlabel{formula:fscore}{{7.2}{33}{Overall Algorithm Performance}{equation.65}{}}
\newlabel{overall_accuracy}{{7.2}{33}{Overall Algorithm Performance}{equation.66}{}}
\citation{MacDaniel}
\citation{ngram}
\citation{roc}
\citation{Conti}
\citation{Ashim}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Algorithm Prediction Rates\relax }}{34}{table.67}}
\newlabel{table:overall_results}{{7.1}{34}{Algorithm Prediction Rates\relax }{table.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorithm Comparison}{34}{section.68}}
\newlabel{sec:comparison}{{7.3}{34}{Algorithm Comparison}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Accuracy Comparison}{35}{subsection.69}}
\newlabel{sub:accuracy}{{7.3.1}{35}{Accuracy Comparison}{subsection.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Classification Algorithm Accuracy Comparison\relax }}{35}{table.70}}
\newlabel{comparison_table}{{7.2}{35}{Classification Algorithm Accuracy Comparison\relax }{table.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Execution Time Comparison}{35}{subsection.71}}
\newlabel{sub:speed}{{7.3.2}{35}{Execution Time Comparison}{subsection.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{36}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Calhoun}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{38}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{38}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Future Work}{39}{section.75}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibcite{Aronson}{{1}{}{{}}{{}}}
\bibcite{MacDaniel}{{2}{}{{}}{{}}}
\bibcite{Scalpel}{{3}{}{{}}{{}}}
\bibcite{Pal}{{4}{}{{}}{{}}}
\bibcite{ngram}{{5}{}{{}}{{}}}
\bibcite{Garfinkel}{{6}{}{{}}{{}}}
\bibcite{Sceadan}{{7}{}{{}}{{}}}
\bibcite{Ashim}{{8}{}{{}}{{}}}
\bibcite{Shannon}{{9}{}{{}}{{}}}
\bibcite{roc}{{10}{}{{}}{{}}}
\bibcite{Veenman}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{dummy.76}}
\newlabel{Bibliography}{{2}{40}{Future Work}{dummy.76}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Calhoun}{{12}{}{{}}{{}}}
\bibcite{Axelsson}{{13}{}{{}}{{}}}
\bibcite{Gopal}{{14}{}{{}}{{}}}
\bibcite{Fitz}{{15}{}{{}}{{}}}
\bibcite{Conti}{{16}{}{{}}{{}}}
\bibcite{Garfinkel}{{17}{}{{}}{{}}}
\bibcite{Corpora}{{18}{}{{}}{{}}}
\bibcite{A.Earth}{{19}{}{{}}{{}}}
\bibcite{Jeroen}{{20}{}{{}}{{}}}
\bibcite{Demsar}{{21}{}{{}}{{}}}
\bibcite{Sokolova}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
