\relax 
\citation{Somm95a}
\citation{Somm95b}
\citation{Wils01}
\citation{Wils01B}
\citation{Raht02}
\citation{Coch02}
\citation{Reck97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are two figures side-by-side.}}{5}}
\newlabel{fig:1figs}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Lamp94}
\citation{Lamp94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First.}}{6}}
\newlabel{fig:2figsA}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second.}}{6}}
\newlabel{fig:2figsB}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The User Interface}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsf  {subfigure} package options.}}{7}}
\newlabel{tab:options}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cs  {\char 115\relax ubfigure} calling arguments.}}{8}}
\newlabel{tab:calling}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Format Options}{8}}
\newlabel{sec:format}{{2.1}{8}}
\@writefile{lof}{\contentsline{figure} {\hbox to\@tempdima {4\hbox {}--17\hbox {}\hfil }{\ignorespaces \textsf  {Subfigure}\ format options.}}{8\hbox {}--9\hbox {}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Font Size and Style Options}{8}}
\newlabel{sec:font}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caption Position Options}{8}}
\newlabel{sec:position}{{2.3}{8}}
\newlabel{fig:format-01}{{4}{9}}
\newlabel{fig:format-02}{{5}{9}}
\newlabel{fig:format-03}{{6}{9}}
\newlabel{fig:format-04}{{7}{9}}
\newlabel{fig:format-05}{{8}{9}}
\newlabel{fig:format-06}{{9}{9}}
\newlabel{fig:format-07}{{10}{9}}
\newlabel{fig:format-08A}{{11(a)}{10}}
\newlabel{sub@fig:format-08A}{{(a)}{10}}
\newlabel{fig:format-08}{{11}{10}}
\newlabel{fig:format-09}{{12}{10}}
\newlabel{fig:format-10A}{{13(a)}{10}}
\newlabel{sub@fig:format-10A}{{(a)}{10}}
\newlabel{fig:format-10}{{13}{10}}
\newlabel{fig:format-11}{{14}{10}}
\newlabel{fig:format-12}{{15}{10}}
\newlabel{fig:format-13}{{16}{10}}
\newlabel{fig:format-14A}{{17(a)}{10}}
\newlabel{sub@fig:format-14A}{{(a)}{10}}
\newlabel{fig:format-14}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textsf  {Subfigure} font size options.}}{11}}
\newlabel{fig:font1}{{18}{11}}
\newlabel{fig:font2A}{{19(a)}{11}}
\newlabel{sub@fig:font2A}{{(a)}{11}}
\newlabel{fig:font2I}{{19(i)}{11}}
\newlabel{sub@fig:font2I}{{(i)}{11}}
\newlabel{fig:font2J}{{19(j)}{11}}
\newlabel{sub@fig:font2J}{{(j)}{11}}
\newlabel{fig:font2R}{{19(r)}{11}}
\newlabel{sub@fig:font2R}{{(r)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textsf  {Subfigure} font style options.}}{11}}
\newlabel{fig:font2}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Subcaption position option [\textsf  {FIGBOTCAP}].}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long, caption.}}}{12}}
\newlabel{fig:position1}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Subcaption position option: [\textsf  {FIGTOPCAP}].}}{12}}
\newlabel{fig:position2}{{21}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long caption.}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent Changes and Backward Compatibility}{12}}
\newlabel{sec:back-compat}{{2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsf  {Subfigure} spacing changes.}}{13}}
\newlabel{tab:spacing}{{3}{13}}
\citation{Reck97}
\citation{Wils01}
\citation{Coch02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequently Asked Questions}{14}}
\newlabel{sec:faq}{{2.5}{14}}
\citation{Lamp94}
\citation{Knut86}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three Examples}{15}}
\newlabel{sec:examples}{{3}{15}}
\newlabel{3figs-c}{{22(c)}{16}}
\newlabel{sub@3figs-c}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three subfigures.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second figure.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third.}}}{16}}
\newlabel{3figs}{{22}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Simple Example}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A More Advanced Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example Without Subcaption Text}{17}}
\newlabel{sec:ex3}{{3.3}{17}}
\newlabel{fig:first}{{23.1}{18}}
\newlabel{sub@fig:first}{{23.1}{18}}
\newlabel{fig:second}{{23.2}{18}}
\newlabel{sub@fig:second}{{23.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two subfigures.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.1}{\ignorespaces {First.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{23.2}{\ignorespaces {Second.}}}{18}}
\newlabel{fig:ex2}{{23}{18}}
\newlabel{fig:ex3-a}{{24(a)}{18}}
\newlabel{sub@fig:ex3-a}{{(a)}{18}}
\newlabel{fig:ex3-b}{{24(b)}{18}}
\newlabel{sub@fig:ex3-b}{{(b)}{18}}
\newlabel{fig:ex3-c}{{24(c)}{18}}
\newlabel{sub@fig:ex3-c}{{(c)}{18}}
\newlabel{fig:ex3-d}{{24(d)}{18}}
\newlabel{sub@fig:ex3-d}{{(d)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A set of four subfigures.}}{18}}
\newlabel{fig:ex3}{{24}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Customization}{19}}
\newlabel{sec:customization}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing the Layout}{20}}
\newlabel{sec:customlayout}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjusting the Subcaption}{20}}
\newlabel{sec:customlabel}{{4.2}{20}}
\newlabel{fig:layout-A}{{25(a)}{21}}
\newlabel{sub@fig:layout-A}{{(a)}{21}}
\newlabel{fig:layout-B}{{25(b)}{21}}
\newlabel{sub@fig:layout-B}{{(b)}{21}}
\newlabel{fig:layout-C}{{25(c)}{21}}
\newlabel{sub@fig:layout-C}{{(c)}{21}}
\newlabel{fig:layout-D}{{25(d)}{21}}
\newlabel{sub@fig:layout-D}{{(d)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Subfigure and subtable layout.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]}.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard layout {[FIGBOTCAP] or [TABBOTCAP]} with no caption present.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]}.}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reversed layout {[FIGTOPCAP] or [TABTOPCAP]} with no caption present.}}}{21}}
\newlabel{fig:layout}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adjusting the Subfigure and Subtable Counters}{22}}
\newlabel{sec:counters}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modifying the List-of-Figures and List-of-Tables}{23}}
\newlabel{sec:listof}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Caption position option: [\textsf  {figtopcap}] with changing settings of \cs  {\char 115\relax ubfiguretopcap}.}}{24}}
\newlabel{fig:position3}{{26}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First caption.}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second long, long, long, long, long, long, long, long caption.}}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aligning Captions Above the Figure}{24}}
\newlabel{sec:custom-position}{{4.5}{24}}
\citation{Lamp01}
\citation{Wils01}
\citation{Ling01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adding Subfloats to New Environments}{25}}
\newlabel{sec:customfloat}{{4.6}{25}}
\citation{Wils01}
\citation{Knut86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Interaction with Other Parts of \LaTeX  }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m 's ``Mouth''}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}The Float Environment}{26}}
\newlabel{sec:float_env}{{4.7.2}{26}}
\citation{Somm95a}
\citation{Somm95b}
\citation{Wils01}
\citation{Wils01B}
\citation{Coch02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Interaction with Other Packages}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {caption}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {caption2}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {ccaption}}{28}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {tocloft}}{28}}
\newlabel{sec:hyperref}{{4.7.3}{28}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {hyperref}}{28}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {captcont}}{28}}
\newlabel{fig:verbone}{{27(a)}{29}}
\newlabel{sub@fig:verbone}{{(a)}{29}}
\newlabel{fig:verbtwo}{{27(b)}{29}}
\newlabel{sub@fig:verbtwo}{{(b)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Subfigures\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:verbone' on page 29 undefined} and \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sub@fig:verbtwo' on page 29 undefined} show examples of using verbatim text in a subfigure.}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax First subcaption.}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax Second subcaption.}}}{29}}
\newlabel{fig:verbatim}{{27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Creating a \texttt  {subfigure} Environment}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Code}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Check for Nasty Classes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Check for the \textsf  {hyperref} Package}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initialization and Shared Constants}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Default values of the Subfigure constants.}}{33}}
\newlabel{tab:defaults}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subfigure Constants}{34}}
\newlabel{sec:fig_constants}{{5.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subtable Constants}{35}}
\citation{Somm95a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Declaration of Options}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Execution of Options}{39}}
\newlabel{sec:startup}{{5.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Subfigure and Subtable Commands}{39}}
\newlabel{sec:mainmacros}{{5.9}{39}}
\newlabel{sec:subfigure}{{5.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Patches to the Standard Environment}{44}}
\newlabel{sec:patches}{{5.10}{44}}
\newlabel{sec:dl}{{5.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{47}}
\bibcite{Somm95a}{1}
\bibcite{Somm95b}{2}
\bibcite{Wils01}{3}
\bibcite{Wils01B}{4}
\bibcite{Raht02}{5}
\bibcite{Coch02}{6}
\bibcite{Reck97}{7}
\bibcite{Lamp94}{8}
\bibcite{Knut86}{9}
\bibcite{Lamp01}{10}
\bibcite{Ling01}{11}
