\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}test}{41}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax }}{42}{table.9.1}}
\newlabel{table:table 4.3}{{9.1}{42}{BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax \relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax }}{42}{table.9.2}}
\newlabel{table:table 4.4}{{9.2}{42}{BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax \relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax }}{42}{table.9.3}}
\newlabel{table:table 4.5}{{9.3}{42}{BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax \relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax }}{43}{table.9.4}}
\newlabel{table:table 4.6}{{9.4}{43}{BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax \relax }{table.9.4}{}}
\@setckpt{appendix}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
