\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}test}{44}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax }}{45}{table.10.1}}
\newlabel{table:table 4.3}{{10.1}{45}{BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax \relax }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax }}{45}{table.10.2}}
\newlabel{table:table 4.4}{{10.2}{45}{BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax \relax }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax }}{45}{table.10.3}}
\newlabel{table:table 4.5}{{10.3}{45}{BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax \relax }{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax }}{46}{table.10.4}}
\newlabel{table:table 4.6}{{10.4}{46}{BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax \relax }{table.10.4}{}}
\@setckpt{appendix}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
