\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification Metrics}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}BFA Variation 1 Output}{22}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BFAs Output Plain Text Concentration Analysis  \relax }}{22}{table.caption.12}}
\newlabel{table:bfas_output}{{5.1}{22}{BFAs Output Plain Text Concentration Analysis  \relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plain Text Concentration Categories}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Individual Null Byte Frequency}{24}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shannon Entropy}{24}{section.5.4}}
\@setckpt{chap5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
