\relax 
\citation{Aronson}
\citation{Scalpel}
\citation{Pal}
\citation{Aronson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Carving}{2}{section.1.1}}
\citation{ngram}
\citation{McDaniel}
\citation{MacDaniel}
\citation{Pal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}}
\citation{Garfinkel}
\citation{Ashim}
\citation{Sceadan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}File Fragment Classification}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}}
\citation{ngram}
\citation{Ashim}
\citation{MacDaniel}
\citation{Ashim}
\citation{MacDaniel}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithms Requirements}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology}{5}{section.1.6}}
\citation{Ashim}
\citation{Shannon}
\citation{Ashim}
\@setckpt{chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
