\relax 
\citation{Shahi}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BFA performance}{34}{section.7.1}}
\newlabel{sec:7.1}{{7.1}{34}{BFA performance\relax }{section.7.1}{}}
\citation{Demsar}
\citation{Sokolova}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overall Algorithm Performance}{35}{section.7.2}}
\newlabel{sec:7.2}{{7.2}{35}{Overall Algorithm Performance\relax }{section.7.2}{}}
\newlabel{formula:fscore}{{7.2}{36}{Overall Algorithm Performance\relax }{equation.7.2.3}{}}
\newlabel{overall_accuracy}{{7.2}{36}{Overall Algorithm Performance\relax }{equation.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Algorithm Prediction Rates\relax }}{36}{table.7.1}}
\newlabel{table:overall_results}{{7.1}{36}{Algorithm Prediction Rates\relax \relax }{table.7.1}{}}
\citation{MacDaniel}
\citation{ngram}
\citation{roc}
\citation{Conti}
\citation{Ashim}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorithm Comparison}{37}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Accuracy Comparison}{38}{subsection.7.3.1}}
\newlabel{sub:accuracy}{{7.3.1}{38}{Accuracy Comparison\relax }{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Classification Algorithm Accuracy Comparison\relax }}{38}{table.7.2}}
\newlabel{comparison_table}{{7.2}{38}{Classification Algorithm Accuracy Comparison\relax \relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Execution Time Comparison}{38}{subsection.7.3.2}}
\newlabel{sub:speed}{{7.3.2}{38}{Execution Time Comparison\relax }{subsection.7.3.2}{}}
\@setckpt{chap8}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
