\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFA Variations}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variation 1 - Special ASCII subset fingerprint training}{10}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BFA Results - Fingerprints with printable ASCII characters \relax }}{11}{table.caption.3}}
\newlabel{table:table 4.1}{{4.1}{11}{BFA Results - Fingerprints with printable ASCII characters \relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variation 2 - 4-Ratio categories of our special ASCII subset}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training Set Ratio of special ASCII subset Analysis \relax }}{12}{table.caption.4}}
\newlabel{table:table 4.2}{{4.2}{12}{Training Set Ratio of special ASCII subset Analysis \relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax }}{12}{table.caption.5}}
\newlabel{table:table 4.3}{{4.3}{12}{BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax }}{13}{table.caption.6}}
\newlabel{table:table 4.4}{{4.4}{13}{BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax }}{13}{table.caption.7}}
\newlabel{table:table 4.5}{{4.5}{13}{BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax }}{14}{table.caption.8}}
\newlabel{table:table 4.6}{{4.6}{14}{BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variation 3 - Dominant Category Fingerprints}{14}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{15}{table.caption.9}}
\newlabel{table:table 4.7}{{4.7}{15}{BFA Results - Dominant Fingerprints \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variation 4 - Every fragment with ratio above 75\% of our special ASCII subset classified as text }{15}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }}{16}{table.caption.10}}
\newlabel{table:table 4.8}{{4.8}{16}{BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimal Variation for Text Fragment Classification}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}BFA Training - complete ASCII set VS plain text }{17}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces BFA Results - Training with complete ASCII byte set \relax }}{18}{table.caption.11}}
\newlabel{table:table 4.9}{{4.9}{18}{BFA Results - Training with complete ASCII byte set \relax \relax }{table.caption.11}{}}
\@setckpt{chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
