\relax 
\citation{Ashim}
\citation{Shannon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Development}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach Description}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BFA Variations}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variation 1 - Plain Text ASCII Subset}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variation 2 - Plain Text Concentration Categories}{13}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BFA Results - Fingerprints trained with plain text ASCII subset \relax }}{13}{table.4.1}}
\newlabel{table:table 4.1}{{4.1}{13}{BFA Results - Fingerprints trained with plain text ASCII subset \relax \relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training Set - Plain Text Concentration Analysis \relax }}{14}{table.4.2}}
\newlabel{table:table 4.2}{{4.2}{14}{Training Set - Plain Text Concentration Analysis \relax \relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{15}{table.4.3}}
\newlabel{table:table 4.7}{{4.3}{15}{BFA Results - Dominant Fingerprints \relax \relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variation 3 - Dominant Plain Text Concentration Categories}{15}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }}{16}{table.4.4}}
\newlabel{table:table 4.8}{{4.4}{16}{BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax \relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Variation 4 - Fragments above 75\% Plain Text Concentration classified as text}{16}{subsection.4.2.4}}
\citation{Ashim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Optimal Variation for Text Fragment Classification}{17}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}BFA Training - Complete ASCII Set VS. Plain Text }{17}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BFA Results - Complete ASCII Byte Set Training \relax }}{18}{table.4.5}}
\newlabel{table:table 4.9}{{4.5}{18}{BFA Results - Complete ASCII Byte Set Training \relax \relax }{table.4.5}{}}
\citation{Shannon}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BFA Text Output Analysis}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BFA Variation 1 Output}{20}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BFAs Output Plain Text Concentration Analysis  \relax }}{20}{table.4.6}}
\newlabel{table:bfas_output}{{4.6}{20}{BFAs Output Plain Text Concentration Analysis  \relax \relax }{table.4.6}{}}
\citation{Shannon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plain Text Concentration Categories}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Individual Null Byte Frequency}{21}{subsection.4.3.3}}
\citation{Calhoun}
\citation{Jeroen}
\newlabel{fig:1a}{{4.1.a}{22}{Pdf distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{4.1.a}{22}{Pdf distribution\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1b}{{4.1.b}{22}{Xls distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{4.1.b}{22}{Xls distribution\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1c}{{4.1.c}{22}{Doc distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1c}{{4.1.c}{22}{Doc distribution\relax \relax }{figure.caption.2}{}}
\newlabel{fig:1d}{{4.1.d}{22}{Text distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1d}{{4.1.d}{22}{Text distribution\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Individual Null Byte Distribution\relax }}{22}{figure.caption.2}}
\newlabel{fig:null_bytes}{{4.1}{22}{Individual Null Byte Distribution\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shannon Entropy}{22}{subsection.4.3.4}}
\newlabel{fig:1a}{{4.2.a}{23}{Pdf distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{4.2.a}{23}{Pdf distribution\relax \relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{4.2.b}{23}{Xls distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{4.2.b}{23}{Xls distribution\relax \relax }{figure.caption.3}{}}
\newlabel{fig:1c}{{4.2.c}{23}{Doc distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1c}{{4.2.c}{23}{Doc distribution\relax \relax }{figure.caption.3}{}}
\newlabel{fig:1d}{{4.2.d}{23}{Text distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1d}{{4.2.d}{23}{Text distribution\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Entropy Distribution\relax }}{23}{figure.caption.3}}
\newlabel{fig:entropy}{{4.2}{23}{Entropy Distribution\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Longest Common Subsequence}{23}{section.4.4}}
\citation{Calhoun}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Longest Common Subsequence comparison for doc vs. xls\relax }}{24}{table.4.7}}
\newlabel{table:lcs}{{4.7}{24}{Longest Common Subsequence comparison for doc vs. xls\relax \relax }{table.4.7}{}}
\@setckpt{chap4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
