\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BFA Variations}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variation 1 - Special ASCII subset fingerprint training}{9}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BFA Results - Fingerprints with printable ASCII characters \relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table 4.1}{{4.1}{10}{BFA Results - Fingerprints with printable ASCII characters \relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variation 2 - 4-Ratio categories of our special ASCII subset}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Training Set Ratio of special ASCII subset Analysis \relax }}{11}{table.caption.3}}
\newlabel{table:table 4.2}{{4.2}{11}{Training Set Ratio of special ASCII subset Analysis \relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax }}{11}{table.caption.4}}
\newlabel{table:table 4.3}{{4.3}{11}{BFA - Fingerprints Trained in 0-25\% and tested in 0-25\%\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax }}{12}{table.caption.5}}
\newlabel{table:table 4.4}{{4.4}{12}{BFA - Fingerprints Trained in 25-50\% and tested in 25-50\%\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax }}{12}{table.caption.6}}
\newlabel{table:table 4.5}{{4.5}{12}{BFA - Fingerprints Trained in 50-75\% and tested in 50-75\%\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax }}{13}{table.caption.7}}
\newlabel{table:table 4.6}{{4.6}{13}{BFA - Fingerprints Trained in 75-100\% and tested in 75-100\%\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variation 3 - Dominant Category Fingerprints}{13}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces BFA Results - Dominant Fingerprints \relax }}{14}{table.caption.8}}
\newlabel{table:table 4.7}{{4.7}{14}{BFA Results - Dominant Fingerprints \relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variation 4 - Every fragment with ratio above 75\% of our special ASCII subset classified as text }{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax }}{15}{table.caption.9}}
\newlabel{table:table 4.8}{{4.8}{15}{BFA - Fingerprints Trained in 0-75\% and tested in 0-75\% \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimal Variation for Text Fragment Classification}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effectiveness with our special ASCII subset}{16}{section.4.6}}
\@setckpt{chap4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
