\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{31}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BFA Scan - Text Fragment Classification}{32}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{32}{BFA Scan - Text Fragment Classification\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BFA Text Fragments Classification\relax }}{32}{table.6.1}}
\newlabel{table:final_bfa}{{6.1}{32}{BFA Text Fragments Classification\relax \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BFA Extension Algorithm Accuracy}{32}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{32}{BFA Extension Algorithm Accuracy\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces BFA Extension Algorithm Accuracy\relax }}{32}{table.6.2}}
\newlabel{table:final}{{6.2}{32}{BFA Extension Algorithm Accuracy\relax \relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complete Algorithm Accuracy}{33}{section.6.3}}
\newlabel{sec:6.3}{{6.3}{33}{Complete Algorithm Accuracy\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Algorithm Accuracy Results\relax }}{33}{table.6.3}}
\newlabel{table:overral_final}{{6.3}{33}{Algorithm Accuracy Results\relax \relax }{table.6.3}{}}
\@setckpt{chap7}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{ALG@line}{42}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
