\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{2}{First sub-figure\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig-1:dummy}{{a}{2}{First sub-figure\relax \relax }{figure.caption.2}{}}
\newlabel{subfig-2:dummy}{{1b}{2}{First sub-figure\relax \relax }{figure.caption.2}{}}
\newlabel{sub@subfig-2:dummy}{{b}{2}{First sub-figure\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dummy figure\relax }}{2}{figure.caption.2}}
\newlabel{fig:dummy}{{1}{2}{Dummy figure\relax \relax }{figure.caption.2}{}}
\newlabel{subfig-3:dummy}{{1c}{3}{First sub-figure\relax \relax }{figure.caption.3}{}}
\newlabel{sub@subfig-3:dummy}{{c}{3}{First sub-figure\relax \relax }{figure.caption.3}{}}
\newlabel{subfig-4:dummy}{{1d}{3}{First sub-figure\relax \relax }{figure.caption.3}{}}
\newlabel{sub@subfig-4:dummy}{{d}{3}{First sub-figure\relax \relax }{figure.caption.3}{}}
\newlabel{fig:dummy-cont}{{1}{3}{Dummy figure (cont.)\relax \relax }{figure.caption.3}{}}
