\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}File Carving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Algorithms Requirements}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Approach}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Setup}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Set}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Byte Frequency Analysis(BFA) Algorithm}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}BFA Variations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Variation 1 - Special ASCII subset fingerprint training}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Variation 2 - 4-Ratio categories of our special ASCII subset}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Variation 3 - Dominant Category Fingerprints}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Variation 4 - Every fragment with ratio above 75\% of our special ASCII subset classified as text }{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Summary}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for Further Work}{14}{section.5.3}
\contentsline {chapter}{\numberline {A}Acronyms}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{16}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{16}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{16}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{17}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{18}{appendix*.4}
