\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}File Carving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Algorithms Requirements}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Setup}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Set}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Byte Frequency Analysis(BFA) Algorithm}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}BFA Variations}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Variation 1 - Special ASCII subset fingerprint training}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Variation 2 - 4-Ratio categories of our special ASCII subset}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Variation 3 - Dominant Category Fingerprints}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Variation 4 - Every fragment with ratio above 75\% of our special ASCII subset classified as text }{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimal Variation for Text Fragment Classification}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}BFA Training - complete ASCII set VS plain text }{16}{section.4.6}
\contentsline {chapter}{\numberline {5}Summary}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Recommendations for Further Work}{19}{section.5.3}
\contentsline {chapter}{\numberline {A}Acronyms}{20}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{21}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{21}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{21}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{22}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{23}{appendix*.11}
