\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}File Carving}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Algorithms Requirements}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Setup}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Set}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Byte Frequency Analysis(BFA) Algorithm}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}BFA Variations}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Variation 1 - Special ASCII subset fingerprint training}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Variation 2 - 4-Ratio categories of our special ASCII subset}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Variation 3 - Dominant Category Fingerprints}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Variation 4 - Every fragment with ratio above 75\% of our special ASCII subset classified as text }{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Optimal Variation for Text Fragment Classification}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}BFA Training - complete ASCII set VS plain text }{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Classification Metrics}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}BFA Variation 1 Output}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Individual Null Byte Frequency}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Plain Text Concentration Categories}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Shannon Entropy}{21}{section.5.4}
\contentsline {chapter}{\numberline {A}Acronyms}{22}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{23}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{23}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{24}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{25}{appendix*.12}
