\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{front.aux}
\@input{chapter01.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{chap8.aux}
\@input{chap9.aux}
\@input{appendix.aux}
\bibcite{Aronson}{1}
\bibcite{MacDaniel}{2}
\bibcite{Scalpel}{3}
\bibcite{Pal}{4}
\bibcite{ngram}{5}
\bibcite{Garfinkel}{6}
\bibcite{Sceadan}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliography}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ashim}{8}
\bibcite{Shannon}{9}
\bibcite{roc}{10}
\bibcite{Veenman}{11}
\bibcite{Calhoun}{12}
\bibcite{Axelsson}{13}
\bibcite{Gopal}{14}
\bibcite{Fitz}{15}
\bibcite{Conti}{16}
\bibcite{Garfinkel}{17}
\bibcite{Corpora}{18}
\bibcite{A.Earth}{19}
\bibcite{Jeroen}{20}
